# mzjstudy

ssyt-sso/: env.bat  mvn install 1config.bat  mvn install 2cas.bat  mvn install 3casmanagement.bat  pom.xml  run 1sso-config.bat  run 2cas.bat  run 3scasmanagement.bat
ssyt-sso/ssyt-sso-app-demo/: pom.xml
ssyt-sso/ssyt-sso-app-demo/src/main/java/com/ssyt/app/demo/: PermissionManagementApplication.java
ssyt-sso/ssyt-sso-app-demo/src/main/java/com/ssyt/app/demo/config/: ShiroConfiguration.java
ssyt-sso/ssyt-sso-app-demo/src/main/java/com/ssyt/app/demo/controller/: IndexController.java
ssyt-sso/ssyt-sso-app-demo/src/main/java/com/ssyt/app/demo/realm/: SsytRealm.java
ssyt-sso/ssyt-sso-app-demo/src/main/resources/: application.yml
ssyt-sso/ssyt-sso-config-server/: pom.xml  readMe.md
ssyt-sso/ssyt-sso-config-server/src/main/java/com/ssyt/sso/config/server/: ConfigCenterApplication.java
ssyt-sso/ssyt-sso-config-server/src/main/resources/: application.yml  tomcat.keystore
ssyt-sso/ssyt-sso-config-server/src/main/resources/config/: casmanagement-dev.properties  sso-dev.properties
ssyt-sso/ssyt-sso-server/: pom.xml
ssyt-sso/ssyt-sso-server/src/main/java/com/ssyt/auth/conf/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  ZuulConfiguration.java
ssyt-sso/ssyt-sso-server/src/main/java/com/ssyt/auth/domain/: UserLogin.java
ssyt-sso/ssyt-sso-server/src/main/java/com/ssyt/auth/handler/: CustomerHandler.java
ssyt-sso/ssyt-sso-server/src/main/java/com/ssyt/dao/: UserDao.java  UserDaoImpl.java
ssyt-sso/ssyt-sso-server/src/main/java/org/apereo/cas/web/: CasWebApplication.java
ssyt-sso/ssyt-sso-server/src/main/resources/: bootstrap.properties  tomcat.keystore
ssyt-sso/ssyt-sso-server/src/main/resources/services/: init-333094842.json  rest-756866442.json
ssyt-sso/ssyt-sso-server/src/main/resources/static/jquery-ui-1.11.4/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
ssyt-sso/ssyt-sso-server/src/main/resources/templates/: layout.html
ssyt-sso/ssyt-sso-server/src/main/resources/templates/monitoring/: layout.html
ssyt-sso/ssyt-sso-service-registry/: build.sh  pom.xml
ssyt-sso/ssyt-sso-service-registry/src/main/resources/: bootstrap.properties  log4j2-management.xml  users.properties
ssyt-sso/ssyt-sso-service-registry/src/main/resources/templates/fragments/: head.html
